[flake8]
enable-extensions = G
accept-encodings = utf-8
exclude = .git,__pycache__,migrations,manage.py,local_settings.py
ignore = W503                                  # line break before binary operator, use W504

extend-ignore = 
import-order-style = pep8
max-local-variables = 10
max-line-complexity = 20
max-line-length = 100
max-methods = 12
